<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

    <title>Eiichiro Oda</title>
</head>
<body>
    <header>
        <div class="title container">
            <h1>Eiichiro Oda</h1>
            <h2>Ecritor e artista. Criador de One Piece.</h2>
        </div>
        <div class="banner container">
            <div class="img_pers">
                <img src="assets/img/luffy6.png"/>
            </div>
            <figure id="imagen">
                <img src="assets/img/oda.jpg" alt="imagem de Eiichiro Oda">
                <figcaption><em>Eiichiro Oda, nascido 1 de janeiro de 1975 na cidade de Kumamoto, no Japão, é um mangaká, mais 
                    conhecido como o criador do mangá "One Piece".</em></figcaption>
            </figure>
            <div class="img_pers">
                <img src="assets/img/luffy3.png"/>
            </div>
        </div>
    </header>

    <section>
        <div class="widget container">
            <div class="obras">
                <article>
                    <div class="title_obra">
                        Wanted!(em 1992)
                    </div>
                    <div class="img_obra">
                        <img src="assets/img/obra1.jpg"/>
                    </div>
                </article>

                <article>
                    <div class="title_obra">
                        Wanted!(em 1992)
                    </div>
                    <div class="img_obra">
                        <img src="assets/img/obra2.jpg"/>
                    </div>
                </article>

                <article>
                    <div class="title_obra">
                        Wanted!(em 1992)
                    </div>
                    <div class="img_obra">
                        <img src="assets/img/obra3.jpg"/>
                    </div>
                </article>

                <article>
                    <div class="title_obra">
                        Wanted!(em 1992)
                    </div>
                    <div class="img_obra">
                        <img src="assets/img/obra4.jpg"/>
                    </div>
                </article>

            </div>
            <div class="obras">
                <article>
                    <div class="title_obra">
                        Wanted!(em 1992)
                    </div>
                    <div class="img_obra">
                        <img src="assets/img/obra5.jpg"/>
                    </div>
                </article>

                <article>
                    <div class="title_obra">
                        Wanted!(em 1992)
                    </div>
                    <div class="img_obra">
                        <img src="assets/img/obra6.jpg"/>
                    </div>
                </article>

                <article>
                    <div class="title_obra">
                        Wanted!(em 1992)
                    </div>
                    <div class="img_obra">
                        <img src="assets/img/obra7.jpg"/>
                    </div>
                </article>

                <article>
                    <div class="title_obra">
                        Wanted!(em 1992)
                    </div>
                    <div class="img_obra">
                        <img src="assets/img/obra8.jpg"/>
                    </div>
                </article>
            </div>
        </div>
        <div>
            Obras
        </div>
    </section>
</body>
</html>